# greener-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/SwDeveloperServer/: SwDeveloperServerApplication.java
src/main/java/com/example/SwDeveloperServer/config/: AwsConfig.java  CacheConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/SwDeveloperServer/domain/board/entity/: Board.java
src/main/java/com/example/SwDeveloperServer/domain/community/: CommunityController.java
src/main/java/com/example/SwDeveloperServer/domain/community/controller/: ChallengeCommentController.java  ChallengeController.java  InformationController.java
src/main/java/com/example/SwDeveloperServer/domain/community/dto/: GetChallengeRes.java  PostChallengeReq.java  PostChallengeRes.java
src/main/java/com/example/SwDeveloperServer/domain/community/entity/: ChallengeHowToParticipate.java  ChallengePost.java  ChallengePostComment.java  ChallengePostJoinUser.java  ChallengePostPhoto.java  ChallengePostTag.java  HowToParticipate.java  InformationPost.java  InformationPostPhoto.java  InformationPostScrap.java
src/main/java/com/example/SwDeveloperServer/domain/community/repository/: ChallengePostCommentRepository.java  ChallengePostJoinRepository.java  ChallengePostPhotoRepository.java  ChallengePostRepository.java  ChallengePostTagRepository.java  ChallengehowToParticipateRepository.java  HowToParticipateRepository.java  InformationPostPhotoRepository.java  InformationPostRepository.java  InformationPostScrapRepository.java
src/main/java/com/example/SwDeveloperServer/domain/community/service/: ChallengePostService.java  ChallengePostServiceImpl.java  InformationPostService.java  InformationPostServiceImpl.java
src/main/java/com/example/SwDeveloperServer/domain/ex/: FCMController.java  FcmMessage.java  FirebaseInit.java  FirebaseMsgService.java  MainController.java  RequestDTO.java
src/main/java/com/example/SwDeveloperServer/domain/ex/s3Upload/: S3UploadService.java  UploadController.java
src/main/java/com/example/SwDeveloperServer/domain/ex/sse/: NotificationController.java  NotificationService.java
src/main/java/com/example/SwDeveloperServer/domain/home/: HomeController.java
src/main/java/com/example/SwDeveloperServer/domain/home/controller/: HomeController.java
src/main/java/com/example/SwDeveloperServer/domain/home/dto/: GetHomeRes.java  GetUserItemRes.java
src/main/java/com/example/SwDeveloperServer/domain/home/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/SwDeveloperServer/domain/myPage/: MyPageController.java
src/main/java/com/example/SwDeveloperServer/domain/myPage/controller/: MyPageController.java
src/main/java/com/example/SwDeveloperServer/domain/myPage/entity/: Point.java  Stamp.java
src/main/java/com/example/SwDeveloperServer/domain/myPage/repository/: PointRepository.java  StampRepository.java
src/main/java/com/example/SwDeveloperServer/domain/myPage/service/: MyPageService.java  MyPageServiceImpl.java
src/main/java/com/example/SwDeveloperServer/domain/s3Upload/: S3UploadService.java  UploadController.java
src/main/java/com/example/SwDeveloperServer/domain/shop/: ShopController.java
src/main/java/com/example/SwDeveloperServer/domain/shop/controller/: ShopController.java
src/main/java/com/example/SwDeveloperServer/domain/shop/dto/: GetShopRes.java  PostItemReq.java
src/main/java/com/example/SwDeveloperServer/domain/shop/entity/: Item.java  UserItem.java
src/main/java/com/example/SwDeveloperServer/domain/shop/repository/: ItemRepository.java  UserItemRepository.java
src/main/java/com/example/SwDeveloperServer/utils/jwt/: JwtService.java  JwtTokenProvider.java  Secret.java
src/main/java/com/example/SwDeveloperServer/utils/response/: BaseException.java  BaseResponse.java  ErrorStatus.java  ResponseService.java  SuccessStatus.java
src/main/resources/: application.properties
src/main/resources/templates/: push.html
src/test/java/com/example/SwDeveloperServer/: SwDeveloperServerApplicationTests.java
(+66 files in other folders)
