plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// DB
	runtimeOnly ('mysql:mysql-connector-java') //mysql8
	implementation ('org.springframework.boot:spring-boot-starter-jdbc')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger2 gradle
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// security
	implementation('org.springframework.boot:spring-boot-starter-security')

	// jwt
	implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0')
	implementation('io.jsonwebtoken:jjwt:0.9.0')

	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'

	// sse
	implementation("org.infinispan:infinispan-core:12.0.1.Final")
	implementation("org.infinispan:infinispan-commons:12.0.1.Final")
	implementation("org.infinispan:infinispan-marshaller-protostuff:12.0.1.Final")
	implementation("org.jboss.marshalling:jboss-marshalling-osgi:2.0.10.Final")

	// s3
	implementation "com.amazonaws:aws-java-sdk-s3:1.12.281"

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'log4j', name: 'log4j', version: '1.2.7'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	// Tyhmleaf
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')

	// firebase sdk
	implementation( 'com.google.firebase:firebase-admin:6.8.1')
	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
